# VKAutomatedTestingAppiumAndroid

./: README.md  pom.xml
src/main/java/com/vk/appium/android/app/configuration/: AndroidOkAppCapability.java
src/main/java/com/vk/appium/android/app/load/: OkAppLoadablePage.java
src/main/java/com/vk/appium/android/app/okpages/: OKAppProfilePage.java  OkAppAddDescription.java  OkAppAddProfileCover.java  OkAppBasePage.java  OkAppCreateChat.java  OkAppCreateMoment.java  OkAppGoToProfilePage.java  OkAppLoginPage.java  OkAppSendChatMessage.java
src/main/java/com/vk/appium/android/app/oktests/: OkAddProfileCoverTest.java  OkAppAddDescriptionTest.java  OkAppBaseTest.java  OkAppCreateChatTest.java  OkAppCreateMomentTest.java  OkAppLoginTest.java  OkAppProfileBaseTest.java  OkAppSendChatMessageTest.java
src/main/java/com/vk/appium/android/chrome/configuration/: AndroidChromeCapability.java
src/main/java/com/vk/appium/android/chrome/okpages/: OkChromeBasePage.java  OkChromeCreateAlbum.java  OkChromeCreateChat.java  OkChromeCreateRegularAlbum.java  OkChromeCreateSharedAlbum.java  OkChromeDeleteChatMessage.java  OkChromeLoginPage.java  OkChromeLogout.java  OkChromeProfilePage.java  OkChromeSendChatMessage.java
src/main/java/com/vk/appium/android/chrome/oktests/: OkChromeBaseTest.java  OkChromeCreateChatTest.java  OkChromeCreatePhotoAlbumTest.java  OkChromeDeleteChatMessageTest.java  OkChromeLoginTest.java  OkChromeSendChatMessageTest.java
src/main/java/com/vk/appium/android/chrome/patterns/decorator/: OkChromeCreateAlbumDecorator.java  OkChromeCreatePhotoAlbum.java  OkChromeCreatePhotoAlbumDecorator.java  OkChromeCreatePlainGroup.java  OkChromeCreateSharedPhotoAlbumDecorator.java
src/main/java/com/vk/appium/android/chrome/patterns/elements/: VisibilityCheckboxPageElement.java
src/main/java/com/vk/appium/android/chrome/patterns/load/: OkChromeLoadablePage.java
